spring.application.name=sidecar-py
server.port=8001
sidecar.port=3000
eureka.client.healthcheck.enabled=true
sidecar.health-uri=http://127.0.0.1:${sidecar.port}/health
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/